spring.application.name=spring-boot-kafka

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=kafkavm0:32806
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 指定默认topic id
spring.kafka.template.default-topic=fawcartopic

logging.level.root=debug